{
  "version": 5,
  "configurePresets": [
    {"name": "ci-base",
    "hidden": true,
      "binaryDir": "${sourceParentDir}/build/libtmpl",
      "installDir": "${sourceParentDir}/install/libtmpl",
      "cacheVariables": {
        "LIBTMPL_STDVER": "-std=c11",
        "LIBTMPL_BUILD_TESTS": true,
        "LIBTMPL_BUILD_EXAMPLES": true,
        "LIBTMPL_ENABLE_VERBOSE": true,
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {"name":  "ci-linux",
    "inherits": "ci-base",
      "generator": "Ninja",
      "cacheVariables": {
        "LIBTMPL_USE_OMP": true,
        "LIBTMPL_USE_MATH": true,
        "LIBTMPL_USE_ASM": true,
        "LIBTMPL_USE_FASM": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {"name":  "ci-linux-aarch64-crosscompile",
    "inherits": "ci-base",
    "description": "Cross-compile from x86-64 to aarch64. Requires qemu, gcc-aarch64-linux-gnu, and g++-aarch64-linux-gnu",
      "generator": "Ninja",
      "toolchainFile": "cmake/toolchains/aarch64-linux-gnu-gcc.cmake",
      "environment": {
        "CONAN_CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aarch64-linux-gnu-gcc.cmake",
        "CONAN_CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CONAN_CMAKE_SYSTEM_NAME": "Linux"
      },
      "cacheVariables": {
        "LIBTMPL_USE_OMP": true,
        "LIBTMPL_USE_MATH": true,
        "LIBTMPL_USE_ASM": true,
        "LIBTMPL_USE_FASM": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-macos",
      "inherits": "ci-base",
      "generator": "Xcode",
      "cacheVariables": {
        "LIBTMPL_USE_OMP": true,
        "LIBTMPL_USE_MATH": true,
        "LIBTMPL_USE_ASM": true,
        "LIBTMPL_USE_FASM": false
      },
      "toolchainFile": "cmake/toolchains/gcc-macos.cmake",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ci-windows",
      "inherits": "ci-base",
      "cacheVariables": {
        "LIBTMPL_USE_OMP": false,
        "LIBTMPL_USE_MATH": true,
        "LIBTMPL_USE_ASM": true,
        "LIBTMPL_USE_FASM": false
      },
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-linux",
      "configurePreset": "ci-linux",
      "targets": ["install"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-linux-aarch64-crosscompile",
      "configurePreset": "ci-linux-aarch64-crosscompile",
      "targets": ["install"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-macos",
      "configurePreset": "ci-macos",
      "targets": ["install"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ci-windows",
      "configurePreset": "ci-windows",
      "targets": ["install"],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}
